FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG DEPENDENCY=target/dependency
COPY ${DEPENDENCY}/BOOT-INF/lib /springBoot/app/lib
COPY ${DEPENDENCY}/META-INF /springBoot/app/META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes /springBoot/app
COPY team6developer.jks /springBoot/
RUN chgrp -R root /springBoot \
    && chmod -R g+rwX /springBoot
USER 1001
ENTRYPOINT ["java","-cp","/springBoot/app:/springBoot/app/lib/*","org.sbt.hackathon.Main"]